# =========================================================
# 1️⃣ Assign Roles to Service Principal
# =========================================================
# Update these values
$spObjectId = "ba243710-6957-4a34-b7a7-0841fd3687f2"
$subscriptionId = "3f51e757-9bd9-42e5-a6b6-e290cdd71dac"
$resourceGroup = "rg-tf-backend"
$storageAccount = "tfterraformstate001"

$storageScope = "/subscriptions/$subscriptionId/resourceGroups/$resourceGroup/providers/Microsoft.Storage/storageAccounts/$storageAccount"
$rgScope = "/subscriptions/$subscriptionId/resourceGroups/$resourceGroup"

Write-Host "Assigning Storage Blob Data Contributor role..."
az role assignment create --assignee $spObjectId --role "Storage Blob Data Contributor" --scope $storageScope

Write-Host "Assigning Reader role..."
az role assignment create --assignee $spObjectId --role "Reader" --scope $rgScope

Write-Host "Role assignments completed."

# =========================================================
# 2️⃣ Create a New Service Principal
# =========================================================
$spName = "TerraformSP-App"

Write-Host "Creating Service Principal $spName..."
$sp = az ad sp create-for-rbac --name $spName --role Contributor --scopes "/subscriptions/$subscriptionId"
Write-Host $sp

# =========================================================
# 3️⃣ Get Service Principal Details by AppId
# =========================================================
$appId = "<Your-SP-AppId>"  # Replace with your SP AppId

Write-Host "Getting Service Principal details for AppId $appId..."
$spDetails = az ad sp list --filter "appId eq '$appId'" --query "[].{displayName:displayName, objectId:objectId}" -o table
Write-Host $spDetails

# =========================================================
# 4️⃣ Azure Login with Service Principal
# =========================================================
$tenantId = "<Tenant-ID>"         # Replace with your Tenant ID
$appId = "<SP-AppID>"             # Replace with your SP App ID
$federatedToken = "<Token>"       # Replace with your federated token

Write-Host "Logging in with Service Principal..."
az login --service-principal -u $appId --tenant $tenantId --allow-no-subscriptions --federated-token $federatedToken

Write-Host "Setting subscription..."
az account set --subscription $subscriptionId

Write-Host "Clearing Azure CLI session after use..."
az account clear

# =========================================================
# 5️⃣ Azure DevOps Variable Groups
# =========================================================
$organization = "YourOrganization"  # Replace with your Azure DevOps organization
$project = "YourProject"            # Replace with your DevOps project
$pat = "<Your-PAT>"                 # Replace with Personal Access Token

Write-Host "Retrieving Azure DevOps variable groups..."
$base64AuthInfo = [Convert]::ToBase64String([Text.Encoding]::ASCII.GetBytes(":$pat"))
$variableGroups = Invoke-RestMethod -Uri "https://dev.azure.com/$organization/$project/_apis/distributedtask/variablegroups?api-version=7.1-preview.1" `
    -Method Get -Headers @{Authorization = "Basic $base64AuthInfo"}

$variableGroups.value | Format-Table id,name
